# YoutubeDLSharp

./: .gitignore  Changelog.md  README.md  YoutubeDLSharp.sln
WpfDemoApp/: App.xaml  App.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoApp.csproj
WpfDemoApp/Properties/: AssemblyInfo.cs
WpfDemoApp/ViewModels/: MainWindowViewModel.cs
WpfDemoApp/Views/: InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YoutubeDLSharp/: DownloadProgress.cs  RunResult.cs  Utils.cs  YoutubeDL.cs  YoutubeDLProcess.cs  YoutubeDLSharp.csproj
YoutubeDLSharp.Tests/: DownloadTests.cs  MetadataTests.cs  OptionSetTests.cs  OptionTests.cs  OptionsFromStringTests.cs  PrepTests.cs  SerializationTests.cs  YoutubeDLSharp.Tests.csproj
YoutubeDLSharp.Tests/Lib/: RestoreBinaries.ps1
YoutubeDLSharp/Converters/: DateTimeConverter.cs  StringConverters.cs
YoutubeDLSharp/Helpers/: DownloadHelper.cs  OSHelper.cs  ProcessExtensions.cs  ProcessRunner.cs
YoutubeDLSharp/Metadata/: ChapterData.cs  CommentData.cs  FormatData.cs  MetadataEnums.cs  MetadataType.cs  PlaylistData.cs  SubtitleData.cs  ThumbnailData.cs  VideoData.cs
YoutubeDLSharp/Options/: Enums.cs  IOption.cs  MultiOption.cs  MultiValue.cs  Option.cs  OptionComparer.cs  OptionSet.AdobePass.cs  OptionSet.Authentication.cs  OptionSet.Custom.cs  OptionSet.Deprecated.cs  OptionSet.Download.cs  OptionSet.Extractor.cs  OptionSet.FileSystem.cs  OptionSet.General.cs  OptionSet.GeoRestriction.cs  OptionSet.InternetShortcut.cs  OptionSet.Network.cs  OptionSet.PostProcessing.cs  OptionSet.Sponsorblock.cs  OptionSet.Subtitle.cs  OptionSet.Thumbnail.cs  OptionSet.ThumbnailImages.cs  OptionSet.VerbosityAndSimulation.cs  OptionSet.VerbositySimulation.cs  OptionSet.VideoFormat.cs  OptionSet.VideoSelection.cs  OptionSet.Workarounds.cs  OptionSet.cs  StringVals.cs  Utils.cs  autoconvert.py
