<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Bluegrams</Authors>
    <Description>A simple .NET wrapper library for youtube-dl.</Description>
    <Copyright>© 2020 Bluegrams</Copyright>
    <PackageLicenseUrl>https://github.com/Bluegrams/YoutubeDLSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bluegrams/YoutubeDLSharp</PackageProjectUrl>
    <PackageTags>youtube video download youtube-dl</PackageTags>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <BuildYear>$([System.DateTime]::Now.ToString(yy))</BuildYear>
    <BuildDay>$([System.DateTime]::Now.DayOfYear)</BuildDay>
    <AssemblyVersion>$(VersionPrefix).$(BuildYear)$(BuildDay)</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/Bluegrams/YoutubeDLSharp/blob/master/Changelog.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
